#include<stdio.h>
#include<iostream>
#include<algorithm> // for lexicographical_compare()
using namespace std;
int main()
{
    int n;
    scanf("%d", &n);
    char a[n],b[n];
    getchar();
    gets(a);
    gets(b);
    printf("%s %s",a,b);
    for(int i=0; i<n;i++)
        for(int j=0;j<n&&j!=i;j++)
    {
        swap(a[i],a[j]);
        swap(b[i],b[j]);
        if(!lexicographical_compare(a,a+n-1,b,b+n-1))
            {
                printf("YES\n%d %d",i+1,j+1);
                return 0;
            }
            else
            {
                swap(a[i],a[j]);
        swap(b[i],b[j]);
            }
    }

}
